{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Function to get movie data from user\
Function getMovieData(\cf2 arr\cf0 , \cf2 size\cf0 ):\
    Print "Number of movies seen by each student: "\
    For \cf2 i\cf0  from 0 to \cf2 size\cf0  - 1:\
        Input \cf2 arr\cf0 [\cf2 i\cf0 ]\
\
// Function to calculate the average\
Function average(\cf2 arr\cf0 , \cf2 size\cf0 ):\
    Initialize \cf2 sum\cf0  to 0\
    For \cf2 i\cf0  from 0 to \cf2 size\cf0  - 1:\
        Add \cf2 arr\cf0 [\cf2 i\cf0 ] to \cf2 sum\cf0 \
    Return \cf2 sum\cf0  divided by \cf2 size\cf0  (as a double)\
\
// Function to swap two values\
Function swap(\cf2 a\cf0 , \cf2 b\cf0 ):\
    Initialize \cf2 temp\cf0  to \cf2 a\cf0 \
    Set \cf2 a\cf0  to \cf2 b\cf0 \
    Set \cf2 b\cf0  to \cf2 temp\cf0 \
\
// Function to perform selection sort\
Function selectionSort(\cf2 arr\cf0 , \cf2 size\cf0 ):\
    For \cf2 i\cf0  from 0 to \cf2 size\cf0  - 1:\
        Set \cf2 min_index\cf0  to \cf2 i\cf0 \
        For \cf2 j\cf0  from \cf2 i\cf0  + 1 to \cf2 size\cf0  - 1:\
            If \cf2 arr\cf0 [\cf2 j\cf0 ] < \cf2 arr\cf0 [\cf2 min_index\cf0 ]:\
                Set \cf2 min_index\cf0  to \cf2 j\cf0 \
        If \cf2 min_index\cf0  is not equal to \cf2 i\cf0 :\
            Call swap(\cf2 arr\cf0 [\cf2 i\cf0 ], \cf2 arr\cf0 [\cf2 min_index\cf0 ])\
    Print "This is your array sorted: "\
    For \cf2 i\cf0  from 0 to \cf2 size\cf0  - 1:\
        Print \cf2 arr\cf0 [\cf2 i\cf0 ]\
\
// Function to check if a number is even\
Function isEven(\cf2 num\cf0 ):\
    Return \cf2 num\cf0  modulo 2 equals 0\
\
// Function to calculate the median\
Function median(\cf3 arr\cf0 , \cf3 size\cf0 ):\
    If isEven(\cf2 size\cf0 ):\
        Return (\cf2 arr\cf0 [\cf2 size\cf0  / 2 - 1] + \cf2 arr\cf0 [\cf2 size\cf0  / 2]) divided by 2.0\
    Else:\
        Return \cf2 arr\cf0 [\cf2 size\cf0  / 2]\
\
// Function to calculate the mode\
Function mode(\cf3 arr\cf0 , \cf3 size\cf0 ):\
    Initialize \cf2 maxVal\cf0  to 0\
    Initialize \cf2 counter\cf0  to 0\
    Initialize \cf2 modeValue\cf0  to \cf2 arr\cf0 [0]\
    For \cf2 i\cf0  from 0 to \cf2 size\cf0  - 1:\
        Set \cf2 counter\cf0  to 0\
        For \cf2 j\cf0  from 0 to \cf2 size\cf0  - 1:\
            If \cf2 arr\cf0 [\cf2 j\cf0 ] equals \cf2 arr\cf0 [\cf2 i\cf0 ]:\
                Increment \cf2 counter\cf0 \
        If \cf2 counter\cf0  > \cf2 maxVal\cf0 :\
            Set \cf2 maxVal\cf0  to \cf2 counter\cf0 \
            Set \cf2 modeValue\cf0  to \cf2 arr\cf0 [\cf2 i\cf0 ]\
    If \cf2 maxVal\cf0  equals 1:\
        Return -1\
    Return \cf2 modeValue\cf0 \
\
// Main program\
Function Main:\
    Print "Number of students surveyed: "\
    Input \cf2 size\cf0 \
    Initialize dynamic array \cf2 arr\cf0  of \cf2 size\cf0  `size`\
    Call getMovieData(\cf3 arr\cf0 , \cf3 size\cf0 )\
    Call selectionSort(\cf3 arr\cf0 , \cf3 size\cf0 )\
    Print "Average: ", Call average(\cf3 arr\cf0 , \cf3 size\cf0 )\
    Print "Median: ", Call median(\cf3 arr\cf0 , \cf3 size\cf0 )\
    Print "Mode: ", Call mode(\cf3 arr\cf0 , \cf3 size\cf0 )\
    Delete array \cf2 arr\cf0 \
    Set \cf2 arr\cf0  to nullptr\
}